{
  "common": {
    "actions": {
      "cancel": "Hủy",
      "confirm": "Xác nhận",
      "continue": "Tiếp tục",
      "goBack": "Quay lại",
      "reset": "Đặt lại",
      "submit": "Gửi"
    },
    "status": {
      "loading": "Đang tải...",
      "error": {
        "default": "Đã xảy ra lỗi",
        "serverConnection": "Không thể kết nối đến máy chủ"
      }
    }
  },
  "auth": {
    "login": {
      "title": "Đăng nhập để truy cập ứng dụng",
      "form": {
        "email": {
          "label": "Địa chỉ Email",
          "required": "email là trường bắt buộc"
        },
        "password": {
          "label": "Mật khẩu",
          "required": "mật khẩu là trường bắt buộc"
        },
        "actions": {
          "signin": "Đăng nhập"
        },
        "alternativeText": {
          "or": "HOẶC"
        }
      },
      "errors": {
        "default": "Không thể đăng nhập",
        "signin": "Hãy thử đăng nhập bằng tài khoản khác",
        "oauthSignin": "Hãy thử đăng nhập bằng tài khoản khác",
        "redirectUriMismatch": "URI chuyển hướng không khớp với cấu hình ứng dụng OAuth",
        "oauthCallback": "Hãy thử đăng nhập bằng tài khoản khác",
        "oauthCreateAccount": "Hãy thử đăng nhập bằng tài khoản khác",
        "emailCreateAccount": "Hãy thử đăng nhập bằng tài khoản khác",
        "callback": "Hãy thử đăng nhập bằng tài khoản khác",
        "oauthAccountNotLinked": "Để xác minh danh tính, hãy đăng nhập với tài khoản bạn đã sử dụng ban đầu",
        "emailSignin": "Không thể gửi email",
        "emailVerify": "Vui lòng xác minh email của bạn, một email mới đã được gửi",
        "credentialsSignin": "Đăng nhập thất bại. Vui lòng kiểm tra thông tin bạn đã cung cấp",
        "sessionRequired": "Vui lòng đăng nhập để truy cập trang này"
      }
    },
    "provider": {
      "continue": "Tiếp tục với {{provider}}"
    }
  },
  "chat": {
    "input": {
      "placeholder": "Nhập tin nhắn của bạn ở đây...",
      "actions": {
        "send": "Gửi tin nhắn",
        "stop": "Dừng tác vụ",
        "attachFiles": "Đính kèm tệp"
      }
    },
    "speech": {
      "start": "Bắt đầu ghi âm",
      "stop": "Dừng ghi âm",
      "connecting": "Đang kết nối"
    },
    "fileUpload": {
      "dragDrop": "Kéo và thả tệp vào đây",
      "browse": "Duyệt tệp",
      "sizeLimit": "Giới hạn:",
      "errors": {
        "failed": "Tải lên thất bại",
        "cancelled": "Đã hủy tải lên của"
      }
    },
    "messages": {
      "status": {
        "using": "Đang sử dụng",
        "used": "Đã sử dụng"
      },
      "actions": {
        "copy": {
          "button": "Sao chép vào clipboard",
          "success": "Đã sao chép!"
        }
      },
      "feedback": {
        "positive": "Hữu ích",
        "negative": "Không hữu ích",
        "edit": "Chỉnh sửa phản hồi",
        "dialog": {
          "title": "Thêm nhận xét",
          "submit": "Gửi phản hồi"
        },
        "status": {
          "updating": "Đang cập nhật",
          "updated": "Đã cập nhật phản hồi"
        }
      }
    },
    "history": {
      "title": "Đầu vào gần đây",
      "empty": "Trống rỗng...",
      "show": "Hiển thị lịch sử"
    },
    "settings": {
      "title": "Bảng tùy chỉnh"
    },
    "watermark": "Được xây dựng với"
  },
  "threadHistory": {
    "sidebar": {
      "title": "Cuộc trò chuyện trước đó",
      "filters": {
        "search": "Tìm kiếm",
        "placeholder": "Tìm cuộc trò chuyện..."
      },
      "timeframes": {
        "today": "Hôm nay",
        "yesterday": "Hôm qua",
        "previous7days": "7 ngày trước",
        "previous30days": "30 ngày trước"
      },
      "empty": "Không tìm thấy cuộc trò chuyện nào",
      "actions": {
        "close": "Đóng thanh bên",
        "open": "Mở thanh bên"
      }
    },
    "thread": {
      "untitled": "Cuộc trò chuyện chưa có tiêu đề",
      "menu": {
        "rename": "Đổi tên",
        "delete": "Xóa"
      },
      "actions": {
        "delete": {
          "title": "Xác nhận xóa",
          "description": "Thao tác này sẽ xóa toàn bộ cuộc trò chuyện và nội dung bên trong. Không thể hoàn tác.",
          "success": "Đã xóa cuộc trò chuyện",
          "inProgress": "Đang xóa cuộc trò chuyện"
        },
        "rename": {
          "title": "Đổi tên cuộc trò chuyện",
          "description": "Nhập tên mới cho cuộc trò chuyện này",
          "form": {
            "name": {
              "label": "Tên",
              "placeholder": "Nhập tên mới"
            }
          },
          "success": "Đã đổi tên cuộc trò chuyện!",
          "inProgress": "Đang đổi tên cuộc trò chuyện"
        }
      }
    }
  },
  "navigation": {
    "header": {
      "chat": "Trò chuyện",
      "readme": "Hướng dẫn sử dụng",
      "theme": {
        "light": "Chủ đề sáng",
        "dark": "Chủ đề tối",
        "system": "Theo hệ thống"
      }
    },
    "newChat": {
      "button": "Cuộc trò chuyện mới",
      "dialog": {
        "title": "Tạo cuộc trò chuyện mới",
        "description": "Thao tác này sẽ xóa lịch sử trò chuyện hiện tại của bạn. Bạn có chắc chắn muốn tiếp tục?",
        "tooltip": "Trò chuyện mới"
      }
    },
    "user": {
      "menu": {
        "settings": "Cài đặt",
        "settingsKey": "S",
        "apiKeys": "API Keys",
        "logout": "Đăng xuất"
      }
    }
  },
  "apiKeys": {
    "title": "API Key yêu cầu",
    "description": "Để sử dụng ứng dụng này, yêu cầu phải có các khóa API sau. Các khóa được lưu trữ trên bộ nhớ cục bộ của thiết bị của bạn.",
    "success": {
      "saved": "Đã lưu thành công"
    }
  },
  "alerts": {
    "info": "Thông tin",
    "note": "Lưu ý",
    "tip": "Mẹo",
    "important": "Quan trọng",
    "warning": "Cảnh báo",
    "caution": "Chú ý",
    "debug": "Gỡ lỗi",
    "example": "Ví dụ",
    "success": "Thành công",
    "help": "Trợ giúp",
    "idea": "Ý tưởng",
    "pending": "Đang chờ",
    "security": "Bảo mật",
    "beta": "Beta",
    "best-practice": "Thực tiễn tốt nhất"
  }
}